# cx-management

./: README.md  pom.xml
src/main/java/com/chenxi/: CxManagementApplication.java
src/main/java/com/chenxi/config/: WebMvcConfig.java  WebSecuityConfig.java
src/main/java/com/chenxi/service/: MyUserDetailsService.java
src/main/java/com/chenxi/web/: CommonController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: base.html  index.html  login.html
src/main/wro/: wro.xml
src/test/java/com/chenxi/: CxManagementApplicationTests.java
